<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CipherBox</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
        <style type="text/css">
          body {
            padding-top: 20px;
            padding-bottom: 40px;
          }

          /* Custom container */
          .container-narrow {
            margin: 0 auto;
            max-width: 700px;
          }
          .container-narrow > hr {
            margin: 30px 0;
          }

          /* Main marketing message and sign up button */
          .jumbotron {
            margin: 60px 0;
            text-align: center;
          }
          .jumbotron h1 {
            font-size: 48px;
            line-height: 1;
          }
          .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
          }

          /* Supporting marketing content */
          .marketing {
            margin: 60px 0;
          }
          .marketing p + h4 {
            margin-top: 28px;
          }
        </style>
        <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="{{ url_for('static', filename='js/jquery-1.8.3.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container-narrow">
            <!-- navigation bar -->
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="http://www.cloudioh.com">About</a></li>
                  <li><a href="mailto:support@cloudioh.com">Contact</a></li>
                </ul>
                <h3 class="muted">Cipherbox</h3>
            </div>
            <hr>

            <!-- jumbotron --> 
            <div class="jumbotron">
                {% block jumbotron %}{% endblock %}
            </div> <!-- /container -->
            <hr>

            <!-- footer --> 
            <div class="footer">
                <p>&copy; Cloudioh Inc. 2013</p>
            </div>
        </div>
    </body>
</html>
